// script.js

function calculateAndDisplay() {
    // Get the output container
    let outputDiv = document.getElementById('output');
    
    // Clear any previous content
    outputDiv.innerHTML = '';
    
    // result variable to number
    var result = 0;

    console.log("Ten digit number with unique digits where each digit is divisible by their place:");

    for (var i = 1000000000; i <= 9999999999; i += 10) {
            //if (alert("\nCount: " + i + "\n\nRefresh the page to stop.\n\nClick ok to continue.")) {}
            // Math.floor to remove decimals. divide by 1n to isolate leading digits
            // i % 1n to isolate ending digits
            
            // we skip the first column because everything is divisible by 1
            var firstTwo = Math.floor(i / 100000000);
            
            // we know the firth column has to be five
            var firstFive = Math.floor(i / 100000);

            // we know the tenth/last column has to be 0, so we can skip this and the check by incrementing the for loop by 10 each time
            //var firstTen = Math.floor(i / 1);
            // other columns have to be something, which we will implement later

            if (firstFive % 10 == 5/* && firstTen % 10 == 0*/) {
                if (firstTwo % 2 == 0) {
                    var firstThree = Math.floor(i / 10000000);
                    if (firstThree % 3 == 0) {
                        var firstFour = Math.floor(i / 1000000);
                        if (firstFour % 4 == 0) {
                            if (firstFive % 5 == 0) {
                                var firstSix = Math.floor(i / 10000);
                                if(firstSix % 6 == 0) {
                                    var firstSeven = Math.floor(i / 1000);
                                    if (firstSeven % 7 == 0) {
                                        var firstEight = Math.floor(i / 100);
                                        if (firstEight % 8 == 0) {
                                            var firstNine = Math.floor(i / 10);
                                            if (firstNine % 9 == 0) {
                                                if (hasUniqueDigits(i)) {
                                                    console.log(i);
                                                    result = i;

                                                    requestAnimationFrame(function() {
                                                        // Create a new paragraph element for each number
                                                        var pEle = document.createElement('p');
                                                        // Set the text content of the paragraph
                                                        pEle.textContent = i + " has ten unique digits where each is divisible by its column!";
                                                        // Append the paragraph to the output div
                                                        outputDiv.appendChild(pEle);
                                                    });
                                                } else {
                                                    console.log(i + " does not have ten unique digits; fail.");
                                                    
                                                    requestAnimationFrame(function() {
                                                        // Create a new paragraph element for each number
                                                        var pEle = document.createElement('p');
                                                        // Set the text content of the paragraph
                                                        pEle.textContent = i + " does not have ten unique digits; fail.";
                                                        // Append the paragraph to the output div
                                                        outputDiv.appendChild(pEle);
                                                    });
                                                }
                                            } // firstNine
                                        }
                                    }
                                }
                            }
                        }
                    }
                } // firstTwo
            } // firstFive
        } // for loop
    
    // good example of a breakpoint message
    //if (alert("First five numbers: " + firstFive + "\nCount: " + i + "\n\nRefresh the page to stop.\n\nClick ok to continue.")) {}


    function hasUniqueDigits(number) {
        // Convert the number to a string
        let numberString = number.toString();
        
        // Create a Set from the string's characters
        let digitsSet = new Set(numberString);
        
        // Compare the size of the Set with the length of the string
        return digitsSet.size === numberString.length;
    }

    console.log("Complete!");
    console.log(result + " has ten unique digits where each is divisible by it's column!");
    // prints it to the page
    //document.getElementById('numberDisplay').innerText = result + " has unique digits where each is divisible by it's column.";

} // calculateAndDisplay()